# Django class:
learning how to build an example blog. This helped me understand django's
overall project structure, data models, mapping urls to templates, and inserting
code blocks into templates. 


